\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms for magnetization samples generated for Overdamped Langevian MCMC Schemes\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histograms_odlv}{{1}{2}{Histograms for magnetization samples generated for Overdamped Langevian MCMC Schemes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of IAT with samples generated for Overdamped Langevian MCMC for both with and without metropolization for different values of $h$ and $L$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:iat_plots_q64}{{2}{3}{Plots of IAT with samples generated for Overdamped Langevian MCMC for both with and without metropolization for different values of $h$ and $L$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms for magnetization samples generated for Overdamped Langevian MCMC Schemes\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histograms_q65}{{3}{4}{Histograms for magnetization samples generated for Overdamped Langevian MCMC Schemes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of IAT with samples generated for Hybrid Monte Carlo for both with and without metropolization for different values of $h$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iat_plots_q65}{{4}{4}{Plots of IAT with samples generated for Hybrid Monte Carlo for both with and without metropolization for different values of $h$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of IAT with samples generated for Hybrid Monte Carlo for both with and without metropolization for different values of $h$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iat_plots_q66}{{5}{5}{Plots of IAT with samples generated for Hybrid Monte Carlo for both with and without metropolization for different values of $h$\relax }{figure.caption.5}{}}
\gdef \@abspage@last{5}
