\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ovsns_scatter}{{1a}{1}{Scatter Plot of Generated Samples\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ovsns_scatter}{{a}{1}{Scatter Plot of Generated Samples\relax }{figure.caption.1}{}}
\newlabel{fig:ovsns_iat}{{1b}{1}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ovsns_iat}{{b}{1}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.1}{}}
\newlabel{fig:ovsns_time_x1}{{1c}{1}{Time series of $x_1$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ovsns_time_x1}{{c}{1}{Time series of $x_1$\relax }{figure.caption.1}{}}
\newlabel{fig:ovsns_time_x2}{{1d}{1}{Time series of $x_2$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:ovsns_time_x2}{{d}{1}{Time series of $x_2$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots generated for Overdamped Stocastic Newton Scheme\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ovsns_plots}{{1}{1}{Plots generated for Overdamped Stocastic Newton Scheme\relax }{figure.caption.1}{}}
\newlabel{fig:ols_scatter}{{2a}{2}{Scatter Plot of Generated Samples\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ols_scatter}{{a}{2}{Scatter Plot of Generated Samples\relax }{figure.caption.2}{}}
\newlabel{fig:ols_iat}{{2b}{2}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ols_iat}{{b}{2}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.2}{}}
\newlabel{fig:ols_time_x1}{{2c}{2}{Time series of $x_1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ols_time_x1}{{c}{2}{Time series of $x_1$\relax }{figure.caption.2}{}}
\newlabel{fig:ols_time_x2}{{2d}{2}{Time series of $x_2$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ols_time_x2}{{d}{2}{Time series of $x_2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots generated for Overdamped Stocastic Newton Scheme with $S = I$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ols_plots}{{2}{2}{Plots generated for Overdamped Stocastic Newton Scheme with $S = I$\relax }{figure.caption.2}{}}
\newlabel{fig:en_1.5_scatter}{{3a}{2}{Scatter Plot of Generated Samples\relax }{figure.caption.3}{}}
\newlabel{sub@fig:en_1.5_scatter}{{a}{2}{Scatter Plot of Generated Samples\relax }{figure.caption.3}{}}
\newlabel{fig:en_1.5_iat}{{3b}{2}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.3}{}}
\newlabel{sub@fig:en_1.5_iat}{{b}{2}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.3}{}}
\newlabel{fig:en_1.5_time_x1}{{3c}{2}{Time series of $x_1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:en_1.5_time_x1}{{c}{2}{Time series of $x_1$\relax }{figure.caption.3}{}}
\newlabel{fig:en_1.5_time_x2}{{3d}{2}{Time series of $x_2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:en_1.5_time_x2}{{d}{2}{Time series of $x_2$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots generated for Ensemble Scheme with $\alpha = 1.5$ and $L = 10$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:en_1.5_plots}{{3}{2}{Plots generated for Ensemble Scheme with $\alpha = 1.5$ and $L = 10$\relax }{figure.caption.3}{}}
\newlabel{fig:en_2_scatter}{{4a}{3}{Scatter Plot of Generated Samples\relax }{figure.caption.4}{}}
\newlabel{sub@fig:en_2_scatter}{{a}{3}{Scatter Plot of Generated Samples\relax }{figure.caption.4}{}}
\newlabel{fig:en_2_iat}{{4b}{3}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.4}{}}
\newlabel{sub@fig:en_2_iat}{{b}{3}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.4}{}}
\newlabel{fig:en_2_time_x1}{{4c}{3}{Time series of $x_1$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:en_2_time_x1}{{c}{3}{Time series of $x_1$\relax }{figure.caption.4}{}}
\newlabel{fig:en_2_time_x2}{{4d}{3}{Time series of $x_2$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:en_2_time_x2}{{d}{3}{Time series of $x_2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots generated for Ensemble Scheme with $\alpha = 2$ and $L = 10$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:en_2_plots}{{4}{3}{Plots generated for Ensemble Scheme with $\alpha = 2$ and $L = 10$\relax }{figure.caption.4}{}}
\newlabel{fig:en_2.5_scatter}{{5a}{3}{Scatter Plot of Generated Samples\relax }{figure.caption.5}{}}
\newlabel{sub@fig:en_2.5_scatter}{{a}{3}{Scatter Plot of Generated Samples\relax }{figure.caption.5}{}}
\newlabel{fig:en_2.5_iat}{{5b}{3}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.5}{}}
\newlabel{sub@fig:en_2.5_iat}{{b}{3}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.5}{}}
\newlabel{fig:en_2.5_time_x1}{{5c}{3}{Time series of $x_1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:en_2.5_time_x1}{{c}{3}{Time series of $x_1$\relax }{figure.caption.5}{}}
\newlabel{fig:en_2.5_time_x2}{{5d}{3}{Time series of $x_2$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:en_2.5_time_x2}{{d}{3}{Time series of $x_2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots generated for Ensemble Scheme with $\alpha = 2.5$ and $L = 10$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:en_2.5_plots}{{5}{3}{Plots generated for Ensemble Scheme with $\alpha = 2.5$ and $L = 10$\relax }{figure.caption.5}{}}
\newlabel{fig:en_3_scatter}{{6a}{3}{Scatter Plot of Generated Samples\relax }{figure.caption.6}{}}
\newlabel{sub@fig:en_3_scatter}{{a}{3}{Scatter Plot of Generated Samples\relax }{figure.caption.6}{}}
\newlabel{fig:en_3_iat}{{6b}{3}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.6}{}}
\newlabel{sub@fig:en_3_iat}{{b}{3}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.6}{}}
\newlabel{fig:en_3_time_x1}{{6c}{3}{Time series of $x_1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:en_3_time_x1}{{c}{3}{Time series of $x_1$\relax }{figure.caption.6}{}}
\newlabel{fig:en_3_time_x2}{{6d}{3}{Time series of $x_2$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:en_3_time_x2}{{d}{3}{Time series of $x_2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots generated for Ensemble Scheme with $\alpha = 3$ and $L = 10$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:en_3_plots}{{6}{3}{Plots generated for Ensemble Scheme with $\alpha = 3$ and $L = 10$\relax }{figure.caption.6}{}}
\newlabel{fig:en_1.5_scatter_20}{{7a}{3}{Scatter Plot of Generated Samples\relax }{figure.caption.7}{}}
\newlabel{sub@fig:en_1.5_scatter_20}{{a}{3}{Scatter Plot of Generated Samples\relax }{figure.caption.7}{}}
\newlabel{fig:en_1.5_iat_20}{{7b}{3}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.7}{}}
\newlabel{sub@fig:en_1.5_iat_20}{{b}{3}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.7}{}}
\newlabel{fig:en_1.5_time_x1_20}{{7c}{3}{Time series of $x_1$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:en_1.5_time_x1_20}{{c}{3}{Time series of $x_1$\relax }{figure.caption.7}{}}
\newlabel{fig:en_1.5_time_x2_20}{{7d}{3}{Time series of $x_2$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:en_1.5_time_x2_20}{{d}{3}{Time series of $x_2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots generated for Ensemble Scheme with $\alpha = 1.5$ and $L = 20$\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:en_1.5_plots}{{7}{3}{Plots generated for Ensemble Scheme with $\alpha = 1.5$ and $L = 20$\relax }{figure.caption.7}{}}
\newlabel{fig:en_2_scatter_20}{{8a}{4}{Scatter Plot of Generated Samples\relax }{figure.caption.8}{}}
\newlabel{sub@fig:en_2_scatter_20}{{a}{4}{Scatter Plot of Generated Samples\relax }{figure.caption.8}{}}
\newlabel{fig:en_2_iat_20}{{8b}{4}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.8}{}}
\newlabel{sub@fig:en_2_iat_20}{{b}{4}{Plot of IAT vs Grenerated Samples Count\relax }{figure.caption.8}{}}
\newlabel{fig:en_2_time_x1_20}{{8c}{4}{Time series of $x_1$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:en_2_time_x1_20}{{c}{4}{Time series of $x_1$\relax }{figure.caption.8}{}}
\newlabel{fig:en_2_time_x2_20}{{8d}{4}{Time series of $x_2$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:en_2_time_x2_20}{{d}{4}{Time series of $x_2$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots generated for Ensemble Scheme with $\alpha = 2$ and $L = 20$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:en_2_plots_20}{{8}{4}{Plots generated for Ensemble Scheme with $\alpha = 2$ and $L = 20$\relax }{figure.caption.8}{}}
\gdef \@abspage@last{4}
