\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms for magnetization samples generated using Gibbs Sampling\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histograms_gibbs}{{1}{2}{Histograms for magnetization samples generated using Gibbs Sampling\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms for magnetization samples generated using Metropolis Hastings Sampling\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:histograms_mh}{{2}{3}{Histograms for magnetization samples generated using Metropolis Hastings Sampling\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs for IATs for Gibbs Sampling Algorithm using Random Update Sequence\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iat_gibbs_random}{{3}{3}{Graphs for IATs for Gibbs Sampling Algorithm using Random Update Sequence\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphs for IATs for Gibbs Sampling Algorithm using Deterministic Update Sequence\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:iat_gibbs_determinisitc}{{4}{4}{Graphs for IATs for Gibbs Sampling Algorithm using Deterministic Update Sequence\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs for IATs for Metropolis Hastings Sampling Algorithm\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iat_metropolis}{{5}{4}{Graphs for IATs for Metropolis Hastings Sampling Algorithm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Means and standard deviations of IATs plotted for different values of N for all four methods\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iat_mean_var_normal}{{6}{5}{Means and standard deviations of IATs plotted for different values of N for all four methods\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Means and standard deviations of IATs plotted for different values of beta and for increasing values of N\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:variation_with_betas}{{7}{5}{Means and standard deviations of IATs plotted for different values of beta and for increasing values of N\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First half of figure showing IAT for different trajectory for different values of beta for all the methods. Here each column represent different method and going downwards in the image increment the value of beta.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iat_betas_part1}{{8}{6}{First half of figure showing IAT for different trajectory for different values of beta for all the methods. Here each column represent different method and going downwards in the image increment the value of beta.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second half of figure showing IAT for different trajectory for different values of beta for all the methods. Here each column represent different method and going downwards in the image increment the value of beta.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iat_betas_gibbs_part2}{{9}{7}{Second half of figure showing IAT for different trajectory for different values of beta for all the methods. Here each column represent different method and going downwards in the image increment the value of beta.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Means and standard deviations of IATs plotted for different values of L and for increasing values of N\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:variation_with_ls}{{10}{8}{Means and standard deviations of IATs plotted for different values of L and for increasing values of N\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphs for values of IAT for different values of L for Gibbs Sampling Deterministic Update\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:iat_ls_gibbs_deterministic}{{11}{8}{Graphs for values of IAT for different values of L for Gibbs Sampling Deterministic Update\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphs for values of IAT for different values of L for Gibbs Sampling Random Update\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:iat_ls_gibbs_radnom}{{12}{9}{Graphs for values of IAT for different values of L for Gibbs Sampling Random Update\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphs for values of IAT for different values of L for Metropolis Hastings Sampling Deterministic Update\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iat_ls_mh_deterministic}{{13}{9}{Graphs for values of IAT for different values of L for Metropolis Hastings Sampling Deterministic Update\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphs for values of IAT for different values of L for Metropolis Hastings Sampling Random Update\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iat_ls_mh_radnom}{{14}{10}{Graphs for values of IAT for different values of L for Metropolis Hastings Sampling Random Update\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Means, standard deviations and time taken without resampling for Jarzynski Method for $\beta = 0.2$, $L = 20$ and $M = 1000$\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jarzynski_no_resampling}{{15}{12}{Means, standard deviations and time taken without resampling for Jarzynski Method for $\beta = 0.2$, $L = 20$ and $M = 1000$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Means, standard deviations and time taken with resampling for Jarzynski Method for $\beta = 0.2$, $L = 20$ and $M = 1000$\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jarzynski_resampling}{{16}{12}{Means, standard deviations and time taken with resampling for Jarzynski Method for $\beta = 0.2$, $L = 20$ and $M = 1000$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograms Jarzynski Method for increasing N without Resampling\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jarzynski_hist_no_resampling}{{17}{13}{Histograms Jarzynski Method for increasing N without Resampling\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograms Jarzynski Method for increasing N with Resampling\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:jarzynski_hist_resampling}{{18}{13}{Histograms Jarzynski Method for increasing N with Resampling\relax }{figure.caption.18}{}}
\gdef \@abspage@last{13}
